.content-header .container-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .content-header h2 {
    text-align: left;
    text-transform: capitalize;
    margin-bottom: 30px;
  }
  .content-header .container-header .grid-header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
  }
  
  .content-header .grid-item {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    overflow: hidden; 
    transition: transform 0.5s ease-in-out;
  
  }
  .content-header .grid-item:hover{
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;
  }
  
  .content-header .grid-item .grid-img {
    width: 180px; 
    height: 250px; 
    object-fit: cover; 
  }
  
  .content-header .grid-item .grid-content {
    width: 180px;
    height: 75px;
    background-color: #fff;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-top: 10px;
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    overflow: hidden; 

  }
  
  .content-header .grid-content h3 {
    text-transform: capitalize;
    margin: 0;
  }
  
  .content-header .grid-content .grid-name {
    white-space: normal;
    overflow-wrap: break-word;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0;
    padding: 0 8px 8px;
    display: -webkit-box; 
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical; 
    overflow: hidden; 
    text-overflow: ellipsis; 
  }
  
  .content-header .grid-content .grid-release {
    font-size: 13px;
    font-weight: 400;
    margin: 0;
    padding: 0 8px 8px;
  }

  /* PC */
@media (min-width: 1024px) {

}

/* Tablet v√† Mobile */
@media (max-width: 1023px) {


    
}
/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {

}


/* Mobile */

@media (max-width: 739px) {

}