.content {
    margin: 100px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.content h2 {
    font-size: 42px;
    line-height: 1.3333;
    font-weight: 700;
    color: #005e7f;
}

.img-container {
    width: 100%;
}

.content .img-item {
    position: relative;
    width: 250px;
    height: 350px;
    margin: auto;
    transition: transform 0.5s ease-in-out;
    border-radius: 12px;
}

.content .img-item:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;
    border-radius: 12px;
}


.content img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}


.content-img {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px; 
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

}


.content-img p {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
}


/* PC */
@media (min-width: 1024px) {

}

/* Tablet v√† Mobile */
@media (max-width: 1023px) {

    
}
/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    
    .content {
        margin: 100px 30px;
    }

    .content .img-item {
        width: 200px;
        height: 300px;
    }

    
}


/* Mobile */

@media (max-width: 739px) {
    
    .content {
        margin: 60px 30px;
    }


    .content{
    gap: 20px;

    }

    .content .img-item {
        width: 150px;
        height: 250px;
    }

    .content h2 {
        font-size: 38px;
    }

}